\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regresi\IeC {\'o}n polinomial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definiciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boston Housing Dataset}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regresi\IeC {\'o}n Polinomial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boston Housing Dataset}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentaci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}variaci\IeC {\'o}n de los grados de Polinomios}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{5}}
\newlabel{}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{6}}
\newlabel{}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{6}}
\newlabel{}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{7}}
\newlabel{error_INDUS_lambda}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{7}}
\newlabel{error_INDUSNOXRMAGETAX_lambda}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{8}}
\newlabel{error_NOX_lambda}{{3.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter-plots de Boston Housing Dataset}}{9}}
\newlabel{scatter}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Matriz de correlaci\IeC {\'o}n de Boston Housing Dataset}}{10}}
\newlabel{matriz_correlacion}{{3.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estimaci\IeC {\'o}n de la distribuci\IeC {\'o}n de puntos entre MEDV y RM}}{11}}
\newlabel{rmXmedv}{{3.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Estimaci\IeC {\'o}n de la distribuci\IeC {\'o}n de puntos entre MEDV y PTRATIO}}{12}}
\newlabel{ptratioXmedv}{{3.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estimaci\IeC {\'o}n de la distribuci\IeC {\'o}n de puntos entre MEDV y LSTAT}}{13}}
\newlabel{lstatXmedv}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Media y Varianza al estimar la relaci\IeC {\'o}n entre MEDV y RM}}{14}}
\newlabel{errorRM}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Media y Varianza al estimar la relaci\IeC {\'o}n entre MEDV y PTRATIO}}{15}}
\newlabel{errorPTRATIO}{{3.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Media y Varianza al estimar la relaci\IeC {\'o}n entre MEDV y LSTAT}}{16}}
\newlabel{errorLSTAT}{{3.14}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencias}{17}}
